# AngularAPI

./: Rota.sln
Rota.API/: Program.cs  Rota.API.csproj  Startup.cs  appsettings.json  nlog.config
Rota.API/Controllers/: AccountController.cs  _BaseController.cs
Rota.API/Infrastructure/: ConfigurationSettings.cs  DependencyMappings.cs
Rota.API/Properties/: launchSettings.json
Rota.API/temp/: internal-nlog.txt
Rota.Business/: Rota.Business.csproj  RotaService.cs
Rota.Business/Interfaces/: IRotaService.cs
Rota.Model/GenericModels/: ResponseModel.cs
Rota.Model/RequestModels/: LoginInput.cs
Rota.Model/ResponseModels/: SP_JsonResult.cs
Rota.Repository/: Rota.Repository.csproj  RotaRepository.cs
Rota.Repository/Interfaces/: IRotaRepository.cs
Rota.Utility/: AppSettings.cs  ConnectionString.cs  Constants.cs  Enums.cs  PasswordHashing.cs
